# VPC Configuration
VPC_ID=vpc-08b9c4e30b465228d
VPC_CIDR=172.31.0.0/16
PUBLIC_SUBNET_IDS=subnet-02cb8e42814ca2414,subnet-021f5b28ea8af82cd

# Global Accelerator Configuration
ENABLE_GLOBAL_ACCELERATOR=true

# AWS Region Configuration (optional)
AWS_REGION=ap-northeast-1
