# VPC Configuration
VPC_ID=vpc-xxxx
VPC_CIDR=xx.xx.xx.xx/16
PUBLIC_SUBNET_IDS=subnet-xxxx,subnet-xxxx

# Global Accelerator Configuration
ENABLE_GLOBAL_ACCELERATOR=false

# AWS Region Configuration (optional)
AWS_REGION=us-east-1
